upstream ones_genericfs {
    server 127.0.0.1:14500;
}

server {
    listen 443 ssl;
    server_name genericfs.ones.ncucoder.com;
    ssl_certificate /etc/letsencrypt/live/genericfs.ones.ncucoder.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/genericfs.ones.ncucoder.com/privkey.pem;

    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE' always;
        add_header 'Access-Control-Allow-Headers' '*' always;
        add_header 'Access-Control-Max-Age' 1728000 always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        # Resolved: 413 Request Entity Too Large
        client_max_body_size 100m;

        proxy_pass http://ones_genericfs;
        proxy_http_version 1.1;
        proxy_set_header X_FORWARDED_PROTO https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name  genericfs.ones.ncucoder.com;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}